<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.SignUpActivity_2"
    android:background="@mipmap/start_screen">

    <ScrollView
        android:id="@+id/scrollview_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_start_layout"
                android:ems="10"
                android:hint="Vorname"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dip"
                android:textAlignment="inherit"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/edt_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_start_layout"
                android:ems="10"
                android:hint="Nachname"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dip"
                android:textAlignment="inherit"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/edt_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_start_layout"
                android:clickable="false"
                android:ems="10"
                android:hint="Geburtstag"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dip"
                android:textAlignment="inherit"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <DatePicker
                android:id="@+id/spinner_birthday"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dip"
                android:textAlignment="inherit"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_start_layout"
                    android:ems="10"
                    android:hint="Straße"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dip"
                    android:textAlignment="inherit"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/edt_housenumber"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_start_layout"
                    android:ems="10"
                    android:hint="Nr"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dip"
                    android:textAlignment="inherit"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck"
                    tools:inputType="number" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_postalcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_start_layout"
                android:ems="10"
                android:hint="Postleitzahl"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dip"
                android:textAlignment="inherit"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_start_layout"
                android:ems="10"
                android:hint="Stadt"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dip"
                android:textAlignment="inherit"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_start_layout"
                android:onClick="signup_2_click"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/btn_signup"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>